body{
  margin: 0;
  font-family: inter,Popping, sans-serif;
  background-color:blanchedalmond;
}
nav{
  padding: 10px 30px;
  box-shadow: 0px 2.9825px 7.4564px rgb(0, 0, 0, 0.1);
  height: 70px;
}
.gray{
  color: #918E9B;
}
.bold{
  font-weight: bold;
}
nav>img{
margin-top: 5px;
}
section{
  padding: 10px;
}
.hero{
  display: flex;
  flex-direction: column;
}

.hero-image{
  max-width: 800px;
}
@media only screen and (min-width: 768px) {
  .hero-image {margin: auto;
    }
}
.hero-header{
  font-size: 40px;
  margin-bottom: 16px;
}
.hero-text{
  margin-top: 0;
}
.card{
  width: 200px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column;
  position: relative;
}
.card1{
  display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.card>img{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--stats{
  display: flex;
  align-items: center;
  
}
.card--stats>img{
  height: 14px;
}

.card--price {
  margin-top: auto;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--badge{
  position: absolute;
  top: 25px;
  left: 25px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
